<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
	background-color:white;
	padding:0px;
	margin:0px;
}
	#header_container{
		width:100%;
	}
	#main_container{
		width:100%;
	}
	#links{
		width:100%;
		display:flex;

            background-color: #3c3939;
		padding: 1em;
		align-items:center;
		box-sizing:border-box;
		border-radius: 5px;
	}
	label{
		color:white;
		font-family:fantasy;
		
	}
	input{
	background-color:#28292d;
	box-shadow: 10px 5px 50px black;
	border:none;
	outline:none;
	color:white;
	border-bottom:2px solid white;	
	}
	#links .a1{
		text-decoration:none;
		color:white;
		margin-left: 2em;
		font-family:fantasy;
	}
	#registration{
		
		width:100%;
		text-align:right;
	}
	#registration .a2{
		
		width:100%;
		text-align:right;
		text-decoration:none;
		color:black;
		font-family:serif;
		
	} 
	#a2{
		margin-left: 2em;
		font-family:serif;
	}
</style>
</head>
<body>
	<div id="header_container">
		<div id="main_container">
			<div id="links">
			<h3 style='color:white;'>EGrow</h3>
				<a class="a1" href="./login.jsp">User Login</a>
				<a class="a1"  href="./signup.jsp">User Signup</a>
			</div>
		</div>
	</div>
</body>
</html>